/*
혜림이를 위해 **문자열을 입력받으면 단어의 갯수를 출력하는 프로그램**을 작성해 주세요.

```
입출력

입력 : 안녕하세요. 저는 제주대학교 컴퓨터공학전공 혜림입니다.
출력 : 5
```
*/

const data = ' 안녕 디지몬 단어의 갯수 ';
console.log(data.trim().split(' ').length);
